body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

img {
    display: block;
    max-width: 100%;
}

footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

section {
    padding-top: 96px; padding-bottom: 96px;
}

h1, h2, h3, h4, h5, h6, p { margin: 0; }

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: #2E2F42;
}

a:hover {
    color: #404BBF;
}

button {
    cursor: pointer;
}

span {
    color: #2e2f42;
}

.header-button {
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-left: auto;
}

.header-logo {
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
}

.address-info {
    font-style: normal;
}

.hero-section {
    background-color: #2E2F42;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ),
    url(../images/background-image-phone.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.our-team-section {
    background-color: #F4F4FD;
}

.footer-section {
    background-color: #2E2F42;
    color: #FFFFFF;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.main-section-paragraf {
    color: #434455;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 288px;
}

.main-section-subheader {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.our-team-section-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-team-section-subheader {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.our-team-section-paragraf {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.our-portfolio-section-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-portfolio-section-subheader {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-portfolio-section-paragraf {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-paragraf {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 100%;
}

.link {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-link {
    position: relative;
    color: #404bbf;;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-link::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.link:focus {
    color: #404bbf;
}

.address-email-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-email-link:focus {
    color: #404bbf;
}

.hero-section-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 216px;
    margin-left:  auto;
    margin-right:  auto;
    margin-bottom: 72px;
}

.hero-section-button {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left:  auto;
    margin-right: auto;
    margin-top: 48px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section-button:hover {
    background-color: #404BBF;
}

.hero-section-button:focus {
    background-color: #404BBF;
}

.main-section-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.span-footer {
    color: #F4F4FD;
}

.our-team-section-li {
    /* width: calc((100% - 3 * 24px) / 3); */
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow:  1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    /* width: 1158px; */
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    
}

.hero-section {
    padding: 72px 0;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    max-width: 320px;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.our-team-section-img {
    display: block;

}

.our-team-section-ul {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
}

.our-portfolio-section-ul {
    gap: 48px;
    display: flex;
    flex-wrap: wrap;
}

.our-portfolio-section-img {
    display: block;
    margin-bottom: 32px;
}

.header-section {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    padding-top: 16px;
    padding-bottom: 16px;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav-section {
    display: flex;
    align-items: center;
}

.header-nav {
    display: none;
    gap: 40px
}

.address-info-section {
    gap: 40px
}

.facts-section {
    padding: 96px 0;
}

.our-team-container {
    padding: 32px 0;
    
}

.our-portfolio-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.address-info {
    margin-left: auto;
    display:none;
}

.icon-list {
    display: flex;
    gap: 16px;
}

.icon-item {
    width: 40px;
    height: 40px;
}

.icon-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-icon {
    fill: transparent;
    stroke: #ffffff;
    fill: #f4f4fd;
}

.icon-link:hover,
.icon-link:focus {
    background-color: #31D0AA;
}

.icon-list-team {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.icon-item-team {
    width: 40px;
    height: 40px;
}
.icon-link-team {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-icon-team {
    fill: transparent;
    stroke: #ffffff;
    fill: #f4f4fd;
}

.icon-link-team:hover,
.icon-link-team:focus {
    background-color: #404BBF;
}

.line {
    position: relative;
    color: #404BBF;
}

.icon-container {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99; 
    margin-bottom: 8px;
}

.icon-advantages {
    position: absolute; 
    left: center; 
    top: center;
}

.our-portfolio-section-wraper {
    position: relative;
    overflow: hidden;
}

.our-portfolio-section-li:hover .portfolio-cover-text {
    transform: translateY(0);
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    background-color: #4D5AE5;
    height: 100%;
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
    transform: translateY(100%);
    transition: transform 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.social-links-paragraf {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-container {
    margin-bottom: 72px;
}

.footer-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.our-portfolio-section-li {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    background-color: #FCFCFC;
    border-radius: 4px;
    width: 288px;
    min-height: 584px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow:  1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid #0000001A;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.modal-open:hover {
    background-color: #404bbf;
    border: none;
}

.modal-open:focus {
    background-color: #404bbf;
    border: none;
}

.modal-open:focus .btn-icon {
    fill: #FFFFFF;
}

.btn-icon {
    transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-open:hover .btn-icon {
    fill: #FFFFFF;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    border: 1px solid  rgba(46, 47, 66, 0.4);;
    border-radius: 4px;
    height: 40px;
    padding-left: 38px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input:focus {
    border-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.modal-input:focus + .modal-field-icon {
    fill: #4d5ae5;
}

.modal-field-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;
    display: block;
    margin-bottom: 4px;
}



.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
    color:  #2E2F42;
}

.modal-text {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text::placeholder {
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.modal-button {
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left:  auto;
    margin-right: auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    display: block;
}

.modal-button:hover {
    background-color: #404BBF;
    border: none;
}

.modal-button:focus {
    background-color: #404BBF;
    border: none;
}

.modal-button:focus + .btn-icon {
    fill: #ffffff;
}

.modal-button:hover + .btn-icon {
    fill: #ffffff;
}

.checkbox-view {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    width: 16px; 
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    margin-right: 8px;
    flex-shrink: 0;
}

.checkbox-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;
    display: block;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}

.check-icon {
    fill: #ffffff;
}
.modal-checkbox:checked + .checkbox-text .checkbox-view {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.footer-subscribe-input {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 12px; 
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    opacity: 0.3;
}

.footer-subscribe-input::placeholder {
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    opacity: 0.6;
}

.footer-subscribe-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:hover {
    background-color: #404bbf;
}

.footer-subscribe-button:focus {
    background-color: #404bbf;
}

.footer-subscribe-svg {
    margin-left: 16px;
}

.footer-subscribe-input:focus-within {
    border-color: #4d5ae5;
}

.modal-checkbox-wraper {
    margin-bottom: 24px;
}

.modal-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.mobile-menu {
    background: #fff;
    padding: 72px 16px 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 999;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    margin-left: 10px;
}

.close-button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
}

.mobile-menu-nav {
    display: flex;
    flex-grow: 1;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 0;
}

.mobile-menu-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}

.mobile-menu-contacts {
    margin-bottom: 48px;
}

.mobile-contacts-item {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.blue {
    color: #404BBF;
}

.mobile-menu-soc {
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-left: 0;
}

.team-icons {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




@media screen and (min-width: 768px) and (max-width: 1157px) {
    .container {
        max-width: 768px;
    }

    .header {
    padding: 0;
}

.header-section {
    padding-top: 0;
    padding-bottom: 0;
}

.header-logo {
    margin-right: 120px;
}

.header-nav {
    display: flex;
}

    .header-container {
    align-items: center;
}

.header-button {
    display: none;
}

.address-info {
    display:flex;
}

.mobile-menu {
    display: none;
}

.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/background-image-tablet.jpg);
    max-width: 768px;
}

.hero-section-header {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
    margin-top: 112px;
}

.hero-section-button {
    margin-bottom: 112px;
}

.address-info-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 12px;
}


    .main-section-paragraf {
        width: 356px;
}

.main-section-subheader {
    text-align: left;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.our-team-section-ul {
    gap: 64px 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.our-team-section-li {
    width: 264px;
}

.our-portfolio-section-ul {
    gap: 72px 24px;
}

.our-portfolio-section-li {
    width: 356px;
}

.footer-social-and-logo-wraper {
    display: flex;
    flex-direction: row;
}

.footer-paragraf {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 264px;
}

.footer-container {
    margin-bottom: 0;
}

.footer-subscribe-input {
    width: 264px;
}

.footer-logo {
    justify-content: flex-start;
}

.social-links-section {
    display: inline;
}

.social-links-paragraf {
    text-align: left;
}

.social-links-section {
    margin-bottom: 0;
}

.footer-main-container {
    padding: 0 108px;
    gap: 72px 24px;
}

.modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
}

.footer-main-container {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

}


@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    }

    .header-button {
        display: none;
    }
    
    .header-logo {
        margin-right: 76px
    }

    .address-info {
        display:flex;
    }

    .header-nav {
        display: flex;
    }

    .header-section {
        padding-top: 0;
        padding-bottom: 0;
    }

    .address-email-link {
        font-size: 16px;
        line-height: 1.24; 
    }

    .mobile-menu {
        display: none;
    }

    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/background-image.jpg);
        max-width: 1440px;
    }

    .hero-section-header {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
        max-width: 496px;
        margin-top: 188px;
    }

    .hero-section-button {
        margin-bottom: 188px;
    }

    .address-info-section {
        display: flex;
    }

    .main-section-subheader {
    font-weight: 500;
    font-size: 20px;
    text-align: left;
    }

    .main-section-paragraf {
        width: 264px;
        font-size: 16px;
        font-weight: 400;
    }

    .icon-container {
        display: flex;
    }

    .features-list {
    flex-wrap: nowrap;
    gap: 24px;
    }

    .facts-section {
        padding: 120px 0;
    }

    .our-team-section-li {
        width: calc((100% - 3 * 24px) / 3);
    }

    .our-team-section-ul {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .our-portfolio-section-ul {
    row-gap: 48px;
    column-gap: 24px;
    display: flex;
    flex-wrap: wrap;
}

    .our-portfolio-section-li {
        width: calc((100% - 48px) / 3);
    }

    .our-portfolio-section-li:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .our-portfolio-section-li {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: none;
    }

    .footer-main-container {
        flex-wrap: nowrap;
    }
    
    .footer-main-wraper {
        margin-left: auto;
        margin-right: auto;
    }

    .footer-form {
        flex-wrap: nowrap;
    }

    .footer-logo {
        display: inline-block;
    }

    .social-links-section {
        margin-right: 80px; 
        margin-bottom: 0;
    }
    
    
    .footer-container {
        margin-right: 120px;
    }


    .footer-main-wraper {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        justify-content: flex-start;
        gap: 0;
        width: 100%;
    }

    .footer-social-and-logo-wraper {
        display: flex;
        margin-right: 70px;
    }

    .subscribe-section {
        display: flex;
        flex-direction: column;
    }

    .footer-paragraf {
        width: 264px;
    }

    .footer-container {
        margin-bottom: 0;
    }

    .footer-main-container {
        align-items: start;
    }

    .footer-subscribe-input {
        width: 264px;
    }

    .social-links-paragraf {
            align-self: start;
    }

    .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }
    
}

@media screen and (max-width: 767px) and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/background-image-phone-2x.jpg);
    }

}

@media screen and (min-width: 768px) and (max-width: 1157px) and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/background-image-tablet-2x.jpg);
    }

}



@media screen and (min-width: 1158px) and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/background-image-2x.jpg);
    }

}

@media screen and (min-resolution: 2dppx), (min-resolution: 192dpi) {
    
}